page-pop {

.youngh {
    width: 100%;
    text-align: left;

    img {
        border-radius: 3%;
    }

    .box{
        margin-top: 10px;
        border-radius: 3%;
        box-shadow: 0px 0px 10px #888888;
        text-align: left;
        padding: 10px;
    }

    .box h3 {
        font-size: 1.2em;
        margin: 5px;
    }


}

.scroll {
    height: 100%;
}
    
#map {
    width: 120%;
    height: 100%;
}

 .item {
        height: 10px;
    }

    #capsuleName {
        font-weight: bold;
        font-size: 1.5em;
    }

    .list-md {
        margin-bottom: 0px !important;
    }

}
