<!--
  Generated template for the PopPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>캡슐 열기</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="youngh">
    <h1 id="capsuleName">{{capsuleData.capsule_name}}</h1>  <!-- 캡슐 이름 -->

    <img src="{{capsuleMedia.media_path}}" /> <!-- 캡슐 사진 -->


    <div class="box">
<!--       <p>나의 이름 : {{userDetails.user_name}}</p>
      <p>위도 : {{capsuleData.capsule_latitude}}</p>
      <p>경도 : {{capsuleData.capsule_longitude}}</p> -->

      <h3>같이 심은 친구들</h3>
      <ion-list>
        <ion-item *ngFor="let friend of friendList">
          <p>{{friend[0].name}}</p>
        </ion-item>
      </ion-list>
    </div>

    <h3>GPS 부분</h3> <!-- 좌표 ( 위도 , 경도 ) -->

  </div>

  <div #map id="map">

  </div>

      <p>심은 날짜 : {{capsuleData.capsule_date}}</p>
      <p>풀린 날짜 : {{capsuleData.capsule_expire}}</p>

</ion-content>
