page-push {
    
    @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
    * {
      font-family: 'NanumSquare', sans-serif;
      font-weight: 800;
    }

.navbar {
    padding-top: 5%;
}

.push {
    color: #222;
    float: right;
    border-radius: 5px; 
    margin-right: 5px; 
    padding-left: 10px; 
    padding-right: 10px;
    margin-top: 5%;
    margin-bottom: 8%;
    border: 1px solid #222;
    // width: 80px;
    width: 25%;
}

.form {
    padding: 20px;
    margin-top: 15px;

    .form_label {
        font-size: 20px;
        font-weight: bold;
    }

    .form_element{
        width: 100%;
        height: 30px;
        border: none;
        border-bottom: 1px solid #BDBDBD;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 3px;
    }

    .block {
        position: relative;
        .deleteIcon {
            position: absolute;
            margin-left: 85%;
            margin-top: 5px;
            color: #ffffff;
        }
    }

    button {
        border-radius: 5px;
        padding: 20px;
        font-weight: bold;
    }
}
}
