page-push {
    @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
    * {
      margin: 0;
      padding: 0;
      font-family: 'NanumSquare', sans-serif;
      font-weight: 800;
    }
.header{
    
}
.nav {
    // padding-top: 5%;
}
.nav-text {
    
}

#pushNext {
        background: none;
        border-radius: 5px;
        border: 1px solid #000;
        padding: 10px 30px 10px 30px;
        font-weight: bold;
        font-size: 1.2em;
        position: absolute;
        bottom: 5%;
        right: 5%;
    }

    hr {
        width: 100%;
        position: absolute;
        bottom: 15%;
    }

    .slide-zoom {
        text-align: left !important;
    }

.form {
    padding: 20px;
    margin-top: 15px;
    height: 90%;

    .form_label {
        font-size: 20px;
        font-weight: bold;
    }

    .form_element{
        width: 100%;
        height: 30px;
        border: none;
        border-bottom: 1px solid #BDBDBD;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-left: 3px;
    }

    .block {
        position: relative;
        .deleteIcon {
            position: absolute;
            margin-left: 85%;
            margin-top: 5px;
            color: #ffffff;
        }
    }

    button {
        border-radius: 5px;
        padding: 20px;
        font-weight: bold;
    }

    .list {
        height: 100%;
    }
}
}
