<!--
  Generated template for the ListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-searchbar></ion-searchbar>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item *ngFor="let capsule of myCapsule">
      <h3 id="username">이지헌</h3>
      <hr>
      <!-- <ion-thumbnail item-start> -->
      <img src="{{capsule[0].image_path}}" />
      <!-- </ion-thumbnail> -->
      <hr>
      <h3 id="capsuleName">{{capsule[0].name}}</h3>
      <p id="capsuleExpire">{{capsule[0].expire}}</p>
      <!-- <button ion-button clear item-end (click)="getOpen(capsule[0].pk)"> &gt; </button> -->
    </ion-item>

  </ion-list>

  <h3>내가 태그된 캡슐 목록</h3>
  <hr>
  <ion-list>

    <ion-item *ngFor="let tag of tagCapsule">
      <ion-thumbnail item-start>
        <img src="{{tag[0].image_path}}" />
      </ion-thumbnail>
      <h3>{{tag[0].name}}</h3>
      <p>{{tag[0].expire}}</p>
      <button ion-button clear item-end (click)="getOpen(tag[0].pk)"> &gt; </button>
    </ion-item>

  </ion-list>

</ion-content>
