page-intro {
#intro{
    background-color: white;
    @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);
    * {
      margin: 0;
      padding: 0;
      font-family: 'NanumSquare', sans-serif;
      font-weight: 800;
    }

    img {
      width: 40%;
      margin-left: 30%;
    }

    #title {
      margin-top: 25%;
    }

    #title h1 {
      font-size: 1.6em;
      text-align: center;
      line-height: -1em;
      margin-bottom: 0px;
      margin-top: 0px;
      font-weight: bold;
    }

    #title h2 {
      font-size: 0.8em;
      text-align: center;
      margin-top: 0px;
    }

    #form {
        margin-top: 30%;
        height: 18%;
    }

    #form button {
      margin: 0px;
      height: 40%;
      background-color: black;
      margin-bottom: 5%;
      border-radius: 8px;
      margin-left: 8.3%;

      color: white;
      text-align: center;
    }

    #btnLogin {
    }

    .mainBtnText {
    }

}
}
