<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:textAlignment="center"
    tools:context="dgsw.hs.kr.narsha1.friendList"
    android:gravity="top|center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/fr_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </ListView>


</LinearLayout>
