<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:orientation="vertical"
        tools:context="dgsw.hs.kr.narsha1.MainActivity">

        <Button
            android:id="@+id/main_fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구 목록"/>

        <Button
            android:id="@+id/main_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="캡슐 팝"/>
    </LinearLayout>
</ScrollView>