<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="dgsw.hs.kr.narsha1.capsulePop">

    <TextView
        android:id="@+id/capsule_name"
        android:text="capsule name"
        android:textSize="15dp"
        android:layout_width="250dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/create_date"
        android:text="create_date"
        android:textSize="15dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/capsule_name"
        />

    <TextView
        android:id="@+id/expire_date"
        android:text="expire date"
        android:textSize="15dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/create_date"
        />

    <TextView
        android:id="@+id/friends_list"
        android:text="홍길동"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/expire_date"/>

    <LinearLayout
        android:id="@+id/dynamic_friends"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_list"/>

    <Button
        android:id="@+id/select"
        android:textSize="15dp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="select"
        android:layout_below="@id/image"
        />

</RelativeLayout>
