<ion-content padding id="signup">

<div id="title">
    <img src="\assets/img/logo.png" col-4/>
    <h1>Time Capsule</h1>
    <h2>추억을 공유하다</h2>
</div>

<div class="loginForm">
  <ion-list>

    <ion-item>
      <ion-label fixed>Username</ion-label>
      <ion-input type="text" value="" [(ngModel)]="userData.user_name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label fixed>Useremail</ion-label>
      <ion-input type="text" value="" [(ngModel)]="userData.user_id"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label fixed>Password</ion-label>
      <ion-input type="password" [(ngModel)]="userData.user_pw"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label fixed>Checkpass</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>

    <button ion-button block color="dark" (click)="signup()">회원가입</button>

  </ion-list>
</div>

</ion-content>
